<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">CrimeTime</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Analysis
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Chart 1</a>
                <a class="dropdown-item" href="#">Chart 2</a>
                <a class="dropdown-item" href="#">Chart 3</a>
              </div>
            </li>
          </ul>
        </div>
    </nav>
    <div class="header">
      <h1>U.S.Crime Statistics</h1>
      <p>In an effort to comprehend the types of personal crimes committed nationally,
        our team analyzed data from the Bureau of Justice Statistics over a 10 year span 
        (2009 - 2018). We evaluated the volume of personal crimes by region, types of crimes,
        relationship between victim and offender, types of weapon used during the crimes, and the
        number of injuries that occurred as a result of the crime. Select from the links below
        to find further details of complete analysis conducted by our team.
      </p>
    </div>
    <div class="bg-image"></div>
    <div class="bg-text">
      <h1>Crime Analysis</h1>
      <p>Volume of Crimes by Region</p>
      <p>Types of Crimes</p>
      <p>Relationship between Victim and Offender</p>
      <p>Weapons Used During the Crime</p>
      <p>Injuries Received During the Crime</p>
    </div>
    <style>
     .header {
        padding: 30px;
        text-align: center;
        color: black;
        font-weight: bold;
        font-size: 28px;
      }
     body, html {
        height: 100%;         
    }

    * { 
      box-sizing: border-box;
    }
      .bg-image { 
        background-image: url('https://yorkliteraturefestival.co.uk/wp-content/uploads/Crime-Panel-Image.jpg');
        filter: blur(2px);
        -webkit-filter: blur(2px);
        height: 100%;
        background-position: center;
        background-repeat:no-repeat;
        background-size: cover; 
    }

      .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 95%;
        padding: 60px;
        padding-top: 5px;
        text-align: center;
    }
      </style>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>




</html>